 <head>
<meta charset="UTF-8">
</head> 
<html>
  <body>
  <h1>Algoritmi numerične matematike</h1>
  <h2>Polinomi</h2>
  <ul>
    
<li>Računanje vrednosti polinoma - Hornerjeva metoda - Algoritem 1.4.2 <a href="./1/alg142.m">alg142.m</a>, <a href="./1/demo142.m">demo142.m</a></li>
<li>Izračun vrednosti polinoma - Algoritem 1.4.1. <a href="./1/alg141.m">alg141.m</a>, <a href="./1/demo141.m">demo141.m</a></li>

  </ul>

  <h2>Linearne enačbe</h2>
  <ul>
<li>Gaussova eliminacija - algoritem 2.3.1 <a href="./2/alg231.m">alg231.m</a></li>
<li>Obratno vstavljanje - vektorski zapis <a href="./2/alg222b.m">alg222b.m</a></li>
<li>Obratno vstavljanje - Algoritem 222 <a href="./2/alg222.m">alg222.m</a>, <a href="./2/demo222.m">demo222.m</a>, <a href="./2/demo231.m">demo231.m</a></li>
<li>Direktno vstavljanje - algoritem 2.2.1 <a href="./2/alg221.m">alg221.m</a>, <a href="./2/alg221b.m">alg221b.m</a>, <a href="./2/demo221.m">demo221.m</a></li>
<li>Iterativno izboljsanje resitve - algoritem 2.7.1 <a href="./2/alg271.m">alg271.m</a>, <a href="./2/demo271.m">demo271.m</a></li>
<li>LU Razcep - Algoritem 2.4.1 <a href="./2/alg241.m">alg241.m</a></li>
<li>LU razcep z delnim pivotiranjem - Algoritem 2.5.1 <a href="./2/alg251.m">alg251.m</a>,<a href="./2/demo251.m">demo251.m</a>, <a href="./2/demo241.m">demo241.m</a></li>
<li>Razcep Choleskega - algoritem 2.6.1 <a href="./2/alg261.m">alg261.m</a>, <a href="./2/demo261.m">demo261.m</a></li>
<li>Householderjeva QR faktorizacija - Datta algoritem 5.4.3 <a href="./2/algQR.m">algQR.m</a>, <a href="./2/demoQR.m">demoQR.m</a></li>
<li>Jacobijeva iteracija - Algoritem 2.8.1 <a href="./2/alg281.m">alg281.m</a>, <a href="./2/demo281.m">demo281.m</a></li>
<li>Gauss-Sedlova iteracija - Algoritem 2.8.2 <a href="./2/alg282.m">alg282.m</a></li>
<li>Metoda konjugiranih gradientov <a href="./2/algcg.m">algcg.m</a>, <a href="./2/democg.m">democg.m</a></li>
<li>Računanje lastnih vrednosti in lastni vektorjev s potenčno metodo <a href="./2/algpower.m">algpower.m</a>, <a href="./2/demopower.m">demopower.m</a></li>
</ul>

</ul>
  <h2>Nelinearne enačbe</h2>
  <ul>
<li>Bisekcija - Algoritem 3.2.1 <a href="./3/alg321.m">alg321.m</a>, <a href="./3/demo321.m">demo321.m</a>, <a href="./3/f321.m">f321.m</a></li>
<li>Metoda regula falsi - Algoritem 3.3.1 <a href="./3/alg331.m">alg331.m</a>, <a href="./3/demo331.m">demo331.m</a>, <a href="./3/f331.m">f331.m</a></li>

<li>Sekantna metoda - Algoritem 3.3.2 <a href="./3/alg332.m">alg332.m</a>, <a href="./3/demo332.m">demo332.m</a>, <a href="./3/f332.m">f332.m</a></li>

<li>Metoda fiksne tocke - Uporaba algoritma 3.5.1 <a href="./3/alg351.m">alg351.m</a>, <a href="./3/demo351.m">demo351.m</a>, <a href="./3/g351.m">g351.m</a></li>

<li>Quasi-Newtonova metoda - algoritem 3.4.2 <a href="./3/alg342.m">alg342.m</a><a href="./3/demo342.m">demo342.m</a>, <a href="./3/f342.m">f342.m</a>, <a href="./3/df342.m">df342.m</a> </li>
<li>Tangentna metoda - algoritem 3.4.1 <a href="./3/alg341.m">alg341.m</a>, <a href="./3/demo341.m">demo341.m</a>, <a href="./3/f341.m">f341.m</a>, <a href="./3/df341.m">df341.m</a></li>
<li>Plotting a 6-th degree polynomial with more than 6 zeros <a href="./3/ex31.m">ex31.m</a></li>
<ul>

</ul>

</ul>
  <h2>Interpolacija in aproksimacija</h2>
<ul>
<li>Lagrangeov interpolacijski polinom - algoritem 4.2.1 <a href="./4/alg421.m">alg421.m</a>, <a href="./4/demo421.m">demo421.m</a></li>
<li>Newtonov interpolacijski polinom - algoritem 4.3.1 <a href="./4/alg431.m">alg431.m</a>, <a href="./4/demo431.m">demo431.m</a>, <a href="./4/demo431a.m">demo431a.m</a>, <a href="./4/nip.m">nip.m</a></li>
<li>Algoritem za izračun razvoja funkcije v (okrnjeno) vrsto Čebiševa <a href="./4/algcheb.m">algcheb.m</a></li>
<li>Metoda najmanjsih kvadratov - algoritem 4.6.1 <a href="./4/alg461.m">alg461.m</a>, <a href="./4/demo461.m">demo461.m</a></li>
<li>Koeficienti ortogonalnih polinomov - algoritem 4.7.1 <a href="./4/alg471.m">alg471.m</a>, <a href="./4/demo471.m">demo471.m</a></li>
<li>Lagrangeov interpolacijski polinom z baricentricno formulo - Berrut & Trefethen <a href="./4/alg421a.m">alg421a.m</a></li>
<li>Izračun vrednosti polinoma Čebiševa stopnje k v točki x <a href="./4/cheb.m">cheb.m</a>, <a href="./4/democheb.m">democheb.m</a>, <a href="./4/ex452.m">ex452.m</a>, <a href="./4/ex4.m">ex4.m</a>, <a href="./4/fcheb.m">fcheb.m</a></li>
</ul>
<h2>Integracija</h2>  
  
<ul>
<li>Trapezna metoda - algoritem 5.2.1 <a href="./5/alg521.m">alg521.m</a>, <a href="./5/demo521.m">demo521.m</a>, <a href="./5/f521.m">f521.m</a></li>

<li>Simpsonova metoda - algoritem 5.3.1 <a href="./5/alg531.m">alg531.m</a>, <a href="./5/demo531.m">demo531.m</a>, <a href="./5/f531.m">f531.m</a></li>
<li>Primer 5.4.1 <a href="./5/demo541.m">demo541.m</a>, <a href="./5/f541.m">f541.m</a></li>
<li>Trapezna metoda s kontrolo koraka - algoritem 5.5.1 <a href="./5/alg551.m">alg551.m</a>, <a href="./5/demo551.m">demo551.m</a>, <a href="./5/f551.m">f551.m</a></li>
<li>Adaptivna trapezna metoda - algoritem 5.5.2 <a href="./5/alg552.m">alg552.m</a>, <a href="./5/demo552.m">demo552.m</a>, <a href="./5/f552.m">f552.m</a></li>
<li>Rombergova metoda - algoritem 5.6.1 <a href="./5/alg561.m">alg561.m</a>, <a href="./5/demo561.m">demo561.m</a>, <a href="./5/f561.m">f561.m</a></li>

<li> <a href="./5/ex571.m">ex571.m</a></li>
<li>Gauss-Legendre kvadraturne formule <a href="./5/alggausslegendre.m">alggausslegendre.m</a>, <a href="./5/demogausslegendre.m">demogausslegendre.m</a>, <a href="./5/fgl.m">fgl.m</a></li>

  </ul>

<h2>Diferencialne enačbe</h2>
  <ul>
<li>Eulerjeva metoda - algoritem 6.2.1 <ul>
    <li><a href="./6/alg621.m">alg621.m</a>, <a href="./6/demo621.m">demo621.m</a>, <a href="./6/f621.m">f621.m</a></li>
<li>Problem stabilnosti za Eulerjevo metodo <a href="./6/demostab.m">demostab.m</a></li>
</ul></li>
<li>Adams-Bashforthova metoda 4. reda - algoritem 6.3.1 <a href="./6/alg631.m">alg631.m</a>, <a href="./6/demo631.m">demo631.m</a>, <a href="./6/f631.m">f631.m</a></li>
<li>Prediktor korektor <a href="./6/demo632.m">demo632.m</a></li>
<li>Adams-Bashforth-Moultonova  <a href="./6/alg632.m">alg632.m</a></li>
<li>Metoda Runge-Kutta 4. reda - algoritem 6.4.1 <a href="./6/alg641.m">alg641.m</a>, <a href="./6/alg641s.m">alg641s.m</a>, <a href="./6/demo641.m">demo641.m</a>, <a href="./6/f641.m">f641.m</a></li>
<li>Metoda DOPRI5 - algoritem 6.5.1 <a href="./6/alg651.m">alg651.m</a>, <a href="./6/f651.m">f651.m</a>, <a href="./6/demo651.m">demo651.m</a>, <a href="./6/vanderpol.m">vanderpol.m</a></li>

<li>Strelska metoda - Algoritem 6.9.1 <a href="./6/alg691.m">alg691.m</a>, <a href="./6/demo692.m">demo692.m</a>, <a href="./6/demo691.m">demo691.m</a>, <a href="./6/f691.m">f691.m</a></li>


<li>Sistem linearnih diferencialnih enacb <a href="./6/demo661.m">demo661.m</a>, <a href="./6/f661.m">f661.m</a></li>
<li>Psevdospektralna metoda Chebyseva - Algoritem 6.9.3
  <ul>
    <li><a href="./6/alg693.m">alg693.m</a>, <a href="./6/demo693.m">demo693.m</a></li>
<li>Izračun vrednosti odvoda polinoma Čebiševa stopnje n v točki x <a href="./6/dT.m">dT.m</a>, <a href="./6/ddT.m">ddT.m</a>, <a href="./6/cheb.m">cheb.m</a></li>
</ul></li>

<li>Metoda koncnih diferenc - Algoritem 6.9.2 <a href="./6/alg692.m">alg692.m</a>, <a href="./6/h692.m">h692.m</a>, <a href="./6/g692.m">g692.m</a>, <a href="./6/f692.m">f692.m</a></li>

</ul>

  </body>
</html>
